{
  "name": "algosone-approver-gramjs",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.45.0",
    "telegram": "^2.20.0"
  }
}
